Lab IDP 26.11 4/MainWindow.xaml

<Window x:Class="Lab_IDP_26._11_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IDP_26._11_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,331">
            <Grid>
                <ComboBox x:Name="criteriuFiltrare" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="168" Height="66" IsReadOnly="True"/>
                <TextBox x:Name="expresieFiltrare" HorizontalAlignment="Left" Height="23" Margin="269,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                <Button Content="Filtreaza" HorizontalAlignment="Left" Margin="445,56,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="-0.64,1.45"/>
                <Button x:Name="button" Content="Adauga Produs" HorizontalAlignment="Left" Margin="670,18,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"/>
                <Button x:Name="button1" Content="Sterge produs" HorizontalAlignment="Left" Margin="670,56,0,0" VerticalAlignment="Top" Width="98" Click="Button1_Click"/>
                <Button x:Name="button2" Content="Statistici" HorizontalAlignment="Left" Margin="569,56,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
            </Grid>
        </Border>
        <DataGrid x:Name="dataGridFilter" Margin="0,103,0,0" SelectionChanged="DataGridFilter_SelectionChanged" Loaded="DataGridFilter_Loaded_1" CellEditEnding="DataGridFilter_CellEditEnding"/>
    </Grid>
</Window>
